spring.application.name=challenge
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=challenge;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Unilibre2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate